# Training-Platform

./: README.md  wlpx最最最最最新.sql
training-platform-api/: .gitignore  pom.xml
training-platform-api/src/main/java/com/smxy/daydayup/: ddApplication.java
training-platform-api/src/main/java/com/smxy/daydayup/config/: DruidConfig.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  SwaggerConfig.java
training-platform-api/src/main/java/com/smxy/daydayup/controller/: AssessController.java  BankInfoController.java  BgUserController.java  CourseController.java  ExamController.java  ExamInfoController.java  ItemBankController.java  ItemController.java  ItemOptionController.java  LoginController.java  NoteController.java  PaperInfoController.java  PaperItemController.java  ProgressController.java  QuestionController.java  ScoreController.java  SectionController.java  UanswerController.java  UexamController.java  UserCoursesController.java
training-platform-api/src/main/java/com/smxy/daydayup/mapper/: AssessMapper.java  BankInfoMapper.java  BgUserMapper.java  CourseMapper.java  CourseTakeMapper.java  ExamInfoMapper.java  ExamMapper.java  ItemBankMapper.java  ItemMapper.java  ItemOptionMapper.java  NoteMapper.java  PaperInfoMapper.java  PaperItemMapper.java  ProgressMapper.java  QuestionMapper.java  ScoreMapper.java  SectionMapper.java  SignMapper.java  UanswerMapper.java  UexamMapper.java  UserCoursesMapper.java  UserMapper.java  VercodeMapper.java
training-platform-api/src/main/java/com/smxy/daydayup/pojo/: Assess.java  BankInfo.java  Course.java  CourseAssess.java  CourseTake.java  Exam.java  ExamInfo.java  Item.java  ItemBank.java  ItemOption.java  Note.java  PaperInfo.java  PaperItem.java  Progress.java  Question.java  QuestionDTO.java  Score.java  Section.java  Sign.java  Uanswer.java  Uexam.java  User.java  UserCourses.java  Vercode.java
training-platform-api/src/main/java/com/smxy/daydayup/pojo/ao/: CourseContextAO.java  UserAo.java
training-platform-api/src/main/java/com/smxy/daydayup/pojo/dto/: CourseInfo.java  ExamDetail.java  PaperInfoDetail.java  StudyCourseInfo.java  UserScoreDTO.java
training-platform-api/src/main/java/com/smxy/daydayup/pojo/vo/: AutomaticPaperRuleVo.java  CourseInfoPlusVO.java  CoursePlusVO.java  ExamVo.java  HistorySignVo.java  ItemBankInfoVo.java  PaperVo.java  SignVo.java
training-platform-api/src/main/java/com/smxy/daydayup/service/: AssessService.java  BankInfoService.java  BgUserService.java  CourseService.java  CourseTakeService.java  ExamInfoService.java  ExamService.java  ItemBankService.java  ItemOptionService.java  ItemService.java  NoteService.java  PaperInfoService.java  PaperItemService.java  ProgressService.java  QuestionService.java  ScoreService.java  SectionService.java  UanswerService.java  UexamService.java  UserCoursesService.java  UserService.java  VercodeService.java
training-platform-api/src/main/java/com/smxy/daydayup/service/Impl/: AssessServiceImpl.java  BankInfoServiceImpl.java  BgUserServiceImpl.java  CourseServiceImpl.java  CourseTakeServiceImpl.java  ExamInfoServiceImpl.java  ExamServiceImpl.java  ItemBankServiceImpl.java  ItemOptionServiceImpl.java  ItemServiceImpl.java  NoteServiceImpl.java  PaperInfoServiceImpl.java  PaperItemServiceImpl.java  ProgressServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  SectionServiceImpl.java  UanswerServiceImpl.java  UexamServiceImpl.java  UserCoursesServiceImpl.java  UserServiceImpl.java  VercodeServiceImpl.java
training-platform-api/src/main/java/com/smxy/daydayup/util/: IdUtil.java  JwtUtils.java  PaseItemText.java
training-platform-api/src/main/java/com/smxy/daydayup/util/datetime/: DateUtil.java
training-platform-api/src/main/java/com/smxy/daydayup/util/enums/: BaseEnum.java  DefaultQuestionRuleEnum.java  OptionStatusEnum.java  QuestionClassificationTypeEnum.java  QuestionTypeEnum.java
training-platform-api/src/main/java/com/smxy/daydayup/util/number/: EncryptionUtil.java  VerifyCodeUtil.java
training-platform-api/src/main/resources/: application-dev.yml  application-yue.yml  application.yml
training-platform-api/src/main/resources/mybatis/mapper/: AssessMapper.xml  BankInfoMapper.xml  BgUserMapper.xml  CourseMapper.xml  CourseTakeMapper.xml  ExamInfoMapper.xml  ExamMapper.xml  ItemBankMapper.xml  ItemMapper.xml  ItemOptionMapper.xml  NoteMapper.xml  PaperInfoMapper.xml  PaperItemMapper.xml  ProgressMapper.xml  QuestionMapper.xml  ScoreMapper.xml  SectionMapper.xml  UanswerMapper.xml  UexamMapper.xml  UserCoursesMapper.xml  UserMapper.xml
training-platform-api/src/main/resources/static/: index.html
training-platform-api/src/main/resources/static/static/css/: app.05e936a857e2782434a20f7025ad1445.css  app.05e936a857e2782434a20f7025ad1445.css.map
training-platform-api/src/main/resources/static/static/js/: 0.b95f622638942fca9f0d.js  0.b95f622638942fca9f0d.js.map  1.889c959d9acbfdb4018e.js  1.889c959d9acbfdb4018e.js.map  10.f8e4a92e1be0a25210a1.js  10.f8e4a92e1be0a25210a1.js.map  11.b7d768114894e97fa0e4.js  11.b7d768114894e97fa0e4.js.map  12.32480866b2357698d3ab.js  12.32480866b2357698d3ab.js.map  13.6e30b4f1aa0db6f6ebed.js  13.6e30b4f1aa0db6f6ebed.js.map  14.38eabd3d1799d01d1577.js  14.38eabd3d1799d01d1577.js.map  15.f373bb849ef09d797663.js  15.f373bb849ef09d797663.js.map  16.8a68447aa29c8d0a9854.js  16.8a68447aa29c8d0a9854.js.map  17.2802ba0141dee26e7ee8.js  17.2802ba0141dee26e7ee8.js.map  18.1245c628a23a4afec1a5.js  18.1245c628a23a4afec1a5.js.map  19.9dfdc93553a9699fb972.js  19.9dfdc93553a9699fb972.js.map  2.8f3a9e87355c993f9c7e.js  2.8f3a9e87355c993f9c7e.js.map  20.cd38f6f047f00fb0e23f.js  20.cd38f6f047f00fb0e23f.js.map  21.3eecde3da3feba73fdf3.js  21.3eecde3da3feba73fdf3.js.map  22.08c5e053c3ddc7bf6982.js  22.08c5e053c3ddc7bf6982.js.map  23.7a956337157534f3455a.js  23.7a956337157534f3455a.js.map  24.825d3b9e1425486ff53c.js  24.825d3b9e1425486ff53c.js.map  25.f8f6ccaf9a3058ac3322.js  25.f8f6ccaf9a3058ac3322.js.map  26.91d381c8edcf74292559.js  26.91d381c8edcf74292559.js.map  (+41 more)
training-platform-vue/: index.html  package-lock.json  package.json  (+2 more)
(+53 files in other folders)
